[defaults]
inventory = inventory/inventory.ini
stdout_callback = yaml
callback_enable = timer
# nocows = 1
cow_selection = random
cowsay_enabled_stencils=cow,bunny,kitty,koala,moose,sheep,tux,hellokitty,skeleton,turkey,kiss 